<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>

<style>

}
.one{
  border-radius: 50%;
  border: 15px solid black;
}

body{
margin: 0;
padding: 0;
background-color: salmon;
}

.banner-area{
background-image: url(16.jpg);
background-position: center center;
-webkit-background-size: cover;
background-size: cover;
height: 100vh;
}

header{
padding: 15px 60px:
}

.menu{
width: 30%;
float: right;
list-style: none;
}

.menu li{
width: 100px;
height: 50px;
line-height: 50px;
text-align: center;
color: white;
font-size: 15px;
float: left;
}

.menu li:hover{
background: blue;
}

.menu li:hover a{
color: black;
}
.menu li a{
text-decoration: none;
font-family: Georgia, serif;
color: black;
text-transformation: uppercase:
}


.banner-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color:#fff;
text-align: center;
}

.banner-text h2{
font-family: baloo;
margin:0;
font-size: 55px;
color: yellow;
}

.banner-text p{
font-text: 22px;
margin: 0;
font-family: poppins;
}

.banner-text a{
text-decoration: none;
border: 5px outset red;
font-size: 17px;
padding: 10px 35px;
color: #fff;
display: inline-block;
margin-top: 5%;
font-family: poppins;
text-transform: uppercase;
}

.banner-text a:hover{
border-color: yellow;
background: red;
transition: .5s;
color: #262626;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: blue;
}

.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.choco{
background-image: url(.jpg);
background-position: center center;
background-repeat: no repeat;
height: 100vh;
}

.bond{
border:10px outset red;
border-top-left-radius: 50px 50px;
border-top-right-radius: 50px 50px;
border-bottom-left-radius: 50px 50px;
border-bottom-right-radius: 50px 50px;
padding:10px;
background-color:darkslategray;
color:white;
position: center;
}
.scc{
border-radius:50%;
border:10px solid black;
height:100px;
width:100px;
}



.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(0.jpg);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.texas {
  color: black;
  position: absolute;
top: 0%;
  left: 10%;
right: 10%;
text-align: center;
}

.texass{
font-size:17px;
color: black;
}

#texasss{
font-size:30px;
color: black;
text-align: left;
}

.vonn{
font-size:32px;
color: white;
text-align: left;
}

#von{
font-size:20px;
color: white;
text-align: left;
}

.dog{
height: 550px;
width: 800px;
}
.bond{
border:10px outset red;
border-top-left-radius: 50px 50px;
border-top-right-radius: 50px 50px;
border-bottom-left-radius: 50px 50px;
border-bottom-right-radius: 50px 50px;
padding:0px;
background-color:darkslategray;
color:white;
position: center;
  margin: auto;
  width: 50%;
}
}
</style>
</head>
<body>
<marquee>
<h1>The Cascade Cafe &nbsp;&nbsp;&nbsp; The Cascade Cafe &nbsp;&nbsp;&nbsp; The Cascade Cafe</h1>
</marquee>
<center>
<img class="one"
src="https://assets.codepen.io/t-1/nathan-dumlao-6VhPY27jdps-unsplash.jpg"
alt="three hands toasting with coffee drinks"
/><br><br>
<address>
<svg viewBox="0 0 384 512" width="15" title="map-marker-alt">
<path
d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0
192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93
13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80
35.817 80 80 80z"
/>
</svg>
<p>123 Main Street &middot; Smalltown, PA</p>
<svg viewBox="0 0 512 512" width="15" title="phone-alt">
<path
d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66
370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0
122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-
104a24.29 24.29 0 0 0-14.01-27.6z"
/>
</svg>
<a href="4125550100">412-555-0100</a>

</address><br><br><br>
<div class="bond"
<table class="hours">
<thead>
<tr>
<th colspan="2"><h1>Hours</h1></th>
</tr>
</thead><br>
<tbody>
<tr>
<td>Mon. - Thurs.</td>
<td>6 a.m. - 9 p.m.</td>
</tr><br><br>
<tr>
<td>Fri. - Sat.</td>
<td>6 a.m. - 11 p.m.</td>
</tr><br><br>
<tr>
<td>Sunday</td>
<td>8 a.m. - 2 p.m.</td>
</tr><br><br>
</tbody>
</table>
</div>
<br><br><br>

</div>
<div class="choco">
<div class="slideshow-container">



<div class="mySlides fade"> 
<div class="numbertext">1 / 6</div> 
<div class="container">
<img src="1.jpeg" class="dog" style="width:100%">
<div class="overlay">
<div class="texas texass">
<p class="prices"><span><h1>Small: $2</span> <span>Large: $4</h1></span></p>
<dl>
<dt><h2>House Blend</h2></dt>
<dd class="description">
<p>Smoky, strong, and assertive, just like us.</p>
</dd>
<dt><h2>Organic French Roast</h2></dt>
<dd class="description">
<p>Smooth and mellow with hints of molasses.</p>
</dd>
<dt><h2>Organic Decaf</h2></dt>
<dd class="description">
<p>
Full bodied and rich, we promise you won't miss the
caffiene.
</p>
</dd>
</dl>
</div>
</div></div>
<div class="text"><h1>COFFEE</h1></div> </div>
 

<div class="mySlides fade"> 
<div class="numbertext">2 / 6</div>
<div class="container"> 
<img src="2.jpg" class="dog" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="texass">
<p class="prices"><span><h1>Small: $3</span> <span>Large: $5</h1></span></p>
<dl>
<dt><h2>Machiatto</h2></dt>
<dd class="description">
<p>
Espressso and steamed milk, served in a demitasse cup.
<span class="note">(Size Small Only)</span>
</p>
</dd>
<dt><h2>Latte</h2></dt>
<dd class="description">
<p>
Espresso with steamed milk, and sometimes a little art on
top.
</p>
</dd>
<dt><h2>Mocha</h2></dt>
<dd class="description">
<p>
Espresso with steamed chocolate milk and whipped cream. Also
available with white chocolate milk.
</p>
</dd>
<dt><h2>Americano</h2></dt>
<dd class="description">
<p>1 shot espresso, two shots hot water.</p>
</dd>
</dl></h1></div>
</div></div>
<div class="text"><h1>ESPRESSO DRINKS</h1></div> </div>


<div class="mySlides fade"> 
<div class="numbertext">3 / 6</div>
<div class="container"> 
<img src="3.jpg" class="dog" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="texas"><p><Served to brave people in our notorious antique tea cups.</p>
<p class="prices">
<span><h1>Per Cup: $2</h1></span>
<span class="note">$200 if you break the cup</span>
</p>
<dl>
<dt><h2>Earl Grey</h2></dt>
<dd class="description">
<p>Black tea fragranced with bergamot.</p>
</dd>
<dt><h2>Ginger Hibiscus</h2></dt>
<dd class="description">
<p>Floral, tart, and spicy. Caffeine free.</p>
</dd>
<dt><h2>Cascade Green</h2></dt>
<dd class="description">
<p>
A blend of green teas hand selected by our master teamaker.
</p>
</dd>
<dt><h2>Chamomile</h2></dt>
<dd class="description">
<p>
Soothing and slightly sweet. Try it with honey! Caffeine
free.
</p>
</dd>
</dl></h1></div>
</div></div>
<div class="text"><h1>TEA</h1></div> </div>

 
<div class="mySlides fade"> 
<div class="numbertext">4 / 6</div>
<div class="container"> 
<img src="4.jpg" class="dog" style="width:100%">
<div class="overlay">
<div class="texas"><h1 id="texasss">
<p class="prices">
<span><h1>Cookies: $2</span> <span>Muffins &amp; Pastries: $3</h1></span>
</p>
<dl>
<dt><h2>Mallory's Famous Snickerdoodles</h2></dt>
<dd class="description">
<p>
Creamy cinnamony goodness made from scratch with our founder
Mallory's prizewinning recipe.
</p>
</dd>
<dt><h2>Oatmeal Cookie</h2></dt>
<dd class="description">
<p>
Packed with rolled oats, raisins, and cranberries, these
monster cookies are (almost) good for ya!
</p>
</dd>
<dt><h2>Mixed Berry Muffins</h2></dt>
<dd class="description">
<p>
Filled with the best berries of the season and topped with a
crumb crust.
</p>
</dd>
<dt><h2>Croissant</h2></dt>
<dd class="description">
<p>
Our oversized croissants are buttery, flaky, and usually all
sold out by 7 a.m.
</p>
</dd>
</dl>
</h1></div>
</div></div>
<div class="text"><h1>FROM THE BAKERY</h1></div> </div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
   
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</body>
</html>vv